# Boolean arithmetic
# Church Booleans
TRUE = \a.\b.a
FALSE = \a.\b.b
# Logical operators and control structures
AND = \p.\q.((p q) p)
OR = \p.\q.((p p) q)
NOT = \p.\a.\b.((p b) a)
IF = \p.\a.\b.((p a) b)

# Church numerals
ZERO = \f.\x.x
SUCC = \n.\f.\x.(f ((n f) x))
ISZERO = \n.((n \x.FALSE) TRUE)
ONE = (SUCC ZERO)
TWO = (SUCC ONE)
THREE = (SUCC TWO)
PRED = \n.\f.\x.(((n \g.\h.(h (g f))) \u.x) \u.u)

# Church pairs
CONS = \x.\y.\f.((f x) y)
CAR = \l.(l TRUE)
CDR = \l.(l FALSE)
NIL = FALSE
ISNIL = \l.((l \h.\t.\b.FALSE) TRUE)

# Combinators
Y = \f.(\x.(f (x x)) \x.(f (x x))) ?